#============================================================
# Project-Wide Assignments
# ========================

set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50SAE144C8GES
set_global_assignment -name TOP_LEVEL_ENTITY "m3"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "16.0.0"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:45:56 JANUARY 02,2017"
#set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MAX10_CLK_100
set_location_assignment PIN_26 -to MAX10_CLK_100

#============================================================
# SDRAM
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CAS_N
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CKE
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_LDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_RAS_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_UDQM
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DRAM_WE_N
set_location_assignment PIN_27 -to DRAM_DQ[15]
set_location_assignment PIN_28 -to DRAM_DQ[14]
set_location_assignment PIN_29 -to DRAM_DQ[13]
set_location_assignment PIN_30 -to DRAM_DQ[12]
set_location_assignment PIN_32 -to DRAM_DQ[11]
set_location_assignment PIN_33 -to DRAM_DQ[10]
set_location_assignment PIN_38 -to DRAM_DQ[9]
set_location_assignment PIN_39 -to DRAM_DQ[8]

set_location_assignment PIN_66 -to DRAM_DQ[7]
set_location_assignment PIN_69 -to DRAM_DQ[6]
set_location_assignment PIN_70 -to DRAM_DQ[5]
set_location_assignment PIN_74 -to DRAM_DQ[4]
set_location_assignment PIN_75 -to DRAM_DQ[3]
set_location_assignment PIN_76 -to DRAM_DQ[2]
set_location_assignment PIN_77 -to DRAM_DQ[1]
set_location_assignment PIN_80 -to DRAM_DQ[0]

set_location_assignment PIN_57 -to DRAM_ADDR[0]
set_location_assignment PIN_58 -to DRAM_ADDR[1]
set_location_assignment PIN_60 -to DRAM_ADDR[2]
set_location_assignment PIN_61 -to DRAM_ADDR[3]
set_location_assignment PIN_42 -to DRAM_ADDR[4]
set_location_assignment PIN_43 -to DRAM_ADDR[5]
set_location_assignment PIN_44 -to DRAM_ADDR[6]
set_location_assignment PIN_46 -to DRAM_ADDR[7]
set_location_assignment PIN_49 -to DRAM_ADDR[8]
set_location_assignment PIN_50 -to DRAM_ADDR[9]
set_location_assignment PIN_55 -to DRAM_ADDR[10]
set_location_assignment PIN_51 -to DRAM_ADDR[11]

set_location_assignment PIN_65 -to DRAM_LDQM
set_location_assignment PIN_40 -to DRAM_UDQM

set_location_assignment PIN_52 -to DRAM_BA[0]
set_location_assignment PIN_53 -to DRAM_BA[1]

set_location_assignment PIN_62 -to DRAM_RAS_N
set_location_assignment PIN_63 -to DRAM_CAS_N
set_location_assignment PIN_64 -to DRAM_WE_N
set_location_assignment PIN_41 -to DRAM_CLK

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3 V Schmitt Trigger" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3 V Schmitt Trigger" -to KEY[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to KEY[1]
set_location_assignment PIN_130 -to KEY[0]
set_location_assignment PIN_25 -to KEY[1]

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]

set_location_assignment PIN_81 -to LEDR[7]
set_location_assignment PIN_82 -to LEDR[6]
set_location_assignment PIN_83 -to LEDR[5]
set_location_assignment PIN_84 -to LEDR[4]
set_location_assignment PIN_85 -to LEDR[3]
set_location_assignment PIN_86 -to LEDR[2]
set_location_assignment PIN_87 -to LEDR[1]
set_location_assignment PIN_88 -to LEDR[0]

#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO[19]
set_location_assignment PIN_89 -to GPIO[0]
set_location_assignment PIN_90 -to GPIO[1]
set_location_assignment PIN_91 -to GPIO[2]
set_location_assignment PIN_92 -to GPIO[3]
set_location_assignment PIN_93 -to GPIO[4]
set_location_assignment PIN_96 -to GPIO[5]
set_location_assignment PIN_97 -to GPIO[6]
set_location_assignment PIN_98 -to GPIO[7]
set_location_assignment PIN_99 -to GPIO[8]
set_location_assignment PIN_100 -to GPIO[9]
set_location_assignment PIN_101 -to GPIO[10]
set_location_assignment PIN_102 -to GPIO[11]
set_location_assignment PIN_105 -to GPIO[12]
set_location_assignment PIN_106 -to GPIO[13]
set_location_assignment PIN_110 -to GPIO[14]
set_location_assignment PIN_111 -to GPIO[15]
set_location_assignment PIN_116 -to GPIO[16]
set_location_assignment PIN_117 -to GPIO[17]
set_location_assignment PIN_119 -to GPIO[18]
set_location_assignment PIN_118 -to GPIO[19]

#============================================================
# other

set_location_assignment PIN_132 -to TMDS[7]
set_location_assignment PIN_131 -to TMDS[6]
set_location_assignment PIN_129 -to TMDS[5]
set_location_assignment PIN_127 -to TMDS[4]
set_location_assignment PIN_126 -to TMDS[3]
set_location_assignment PIN_125 -to TMDS[2]
set_location_assignment PIN_124 -to TMDS[1]
set_location_assignment PIN_120 -to TMDS[0]

set_location_assignment PIN_20 -to FTD[0]
set_location_assignment PIN_135 -to FTD[1]
set_location_assignment PIN_133 -to FTD[2]
set_location_assignment PIN_134 -to FTD[3]
set_location_assignment PIN_23 -to FTD[4]
set_location_assignment PIN_22 -to FTD[5]
set_location_assignment PIN_21 -to FTD[6]
set_location_assignment PIN_15 -to FTD[7]
set_location_assignment PIN_14 -to FTC[0]
set_location_assignment PIN_13 -to FTC[1]
set_location_assignment PIN_12 -to FTC[2]
set_location_assignment PIN_11 -to FTC[3]
set_location_assignment PIN_10 -to FTC[4]
set_location_assignment PIN_8 -to FTC[5]
set_location_assignment PIN_7 -to FTC[6]
set_location_assignment PIN_6 -to FTC[7]

set_location_assignment PIN_138 -to FTDI_BD2
set_location_assignment PIN_136 -to FTDI_BD3

#============================================================
set_location_assignment PIN_123 -to RESERVED
set_location_assignment PIN_128 -to BOOT_SEL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to BOOT_SEL

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================







set_global_assignment -name SEARCH_PATH ..
set_global_assignment -name SEARCH_PATH ../../../system_rtl
set_global_assignment -name SEARCH_PATH ../../../core

#set_global_assignment -name CDF_FILE m3.cdf


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_MACRO "MFP_USE_SDRAM_MEMORY=1"
set_global_assignment -name VERILOG_MACRO "MFP_USE_ADC_MAX10=1"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_141 -to FTDI_RX
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_location_assignment PIN_140 -to FTDI_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FTDI_TX
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_MACRO "MFP_USE_DUPLEX_UART_M3=1"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name VERILOG_FILE hdmi/hvsync.v
set_global_assignment -name VERILOG_FILE hdmi/hdmi.v
set_global_assignment -name VERILOG_FILE hdmi/display.v
set_global_assignment -name QIP_FILE hdmi/altddio_out1.qip
set_global_assignment -name VERILOG_FILE ../m3.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_gpio_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_matrix.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_matrix_with_loader.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_slave.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_busy.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_ram_sdram.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_clock_dividers.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_dual_port_ram.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_seven_segment_displays.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_srec_parser.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_srec_parser_to_ahb_lite_bridge.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_switch_and_button_debouncers.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_system.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_uart_receiver.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_uart_loader.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/raminfr.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_receiver.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_regs.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_rfifo.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_sync_flops.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_tfifo.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/uart16550/uart_transmitter.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_uart16550.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_eic_handler.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_eic_core.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_eic.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_register.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_priority_encoder.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_adc_max10_core.v
set_global_assignment -name VERILOG_FILE ../../../system_rtl/mfp_ahb_lite_adc_max10.v
set_global_assignment -name VERILOG_FILE ../../../core/d_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/dataram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/i_wsram_2k2way_xilinx.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_alu_dsp_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_alu_shft_32bit.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_biu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cache_cmp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cache_mux.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cdmmstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clock_buf.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clock_nogate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clockandlatch.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_clockxnorgate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cop1_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cop2_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_core.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cp1_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cp2_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_antitamper_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_eicoffset_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_guest_srs1.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_guest_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_pc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_pc_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_prid.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_root_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_sps_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_srs1.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cpz_watch_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_scanio_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_cscramble_tpl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dc_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_fb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dcc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_dspram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_buf_misc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz_16b.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_edp_clz_4b.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_and2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_area.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_async_rec.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_async_snd.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_brk21.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_bus32mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_dbrk.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_gate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_ibrk.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_pdttcb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_dasamstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_fdcstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tap_pcsamstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ejt_tck.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_fpuclk1_nogate.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_gf_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_glue.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ic.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ic_bistctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_mb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_parity_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_spmb_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_spstub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_icc_umips_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_ispram_ext_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_add_simple.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mdl_dp.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mmuc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_dec.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_mpc_exc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_reg.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_rngc.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_rf_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_siu.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_siu_int_sync.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_spram_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_collector.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_cpy.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_ctl.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_dtlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_itlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb16.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb16entries.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb1entry.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_jtlb4entries.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_utlb.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_tlb_utlbentry.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_top.v
set_global_assignment -name VERILOG_FILE ../../../core/m14k_udi_stub.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_c.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_ngc.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_s.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide_tlb.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_cregister_wide_utlb.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_latchn.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux16.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_10.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_13.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_24.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_3.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_4.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_5.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_6.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_8.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux1hot_9.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux2.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux4.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_mux8.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_c.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_ngc.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_register_s.v
set_global_assignment -name VERILOG_FILE ../../../core/mvp_ucregister_wide.v
set_global_assignment -name VERILOG_FILE ../../../core/ram_dual_port.v
set_global_assignment -name VERILOG_FILE ../../../core/ram_reset_dual_port.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S16.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S2.v
set_global_assignment -name VERILOG_FILE ../../../core/RAMB4K_S8.v
set_global_assignment -name VERILOG_FILE ../../../core/tagram_2k2way_xilinx.v
set_global_assignment -name SDC_FILE m3.sdc
set_global_assignment -name QIP_FILE ../pll.qip
set_global_assignment -name QSYS_FILE ../adc.qsys
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TMDS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top